C:\Users\Komek\Desktop\ders01\C#\bin\Debug\net10.0\c#.exe
C:\Users\Komek\Desktop\ders01\C#\bin\Debug\net10.0\c#.deps.json
C:\Users\Komek\Desktop\ders01\C#\bin\Debug\net10.0\c#.runtimeconfig.json
C:\Users\Komek\Desktop\ders01\C#\bin\Debug\net10.0\c#.dll
C:\Users\Komek\Desktop\ders01\C#\bin\Debug\net10.0\c#.pdb
C:\Users\Komek\Desktop\ders01\C#\obj\Debug\net10.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Komek\Desktop\ders01\C#\obj\Debug\net10.0\c#.AssemblyInfoInputs.cache
C:\Users\Komek\Desktop\ders01\C#\obj\Debug\net10.0\c#.AssemblyInfo.cs
C:\Users\Komek\Desktop\ders01\C#\obj\Debug\net10.0\c#.csproj.CoreCompileInputs.cache
C:\Users\Komek\Desktop\ders01\C#\obj\Debug\net10.0\c#.dll
C:\Users\Komek\Desktop\ders01\C#\obj\Debug\net10.0\refint\c#.dll
C:\Users\Komek\Desktop\ders01\C#\obj\Debug\net10.0\c#.pdb
C:\Users\Komek\Desktop\ders01\C#\obj\Debug\net10.0\c#.genruntimeconfig.cache
C:\Users\Komek\Desktop\ders01\C#\obj\Debug\net10.0\ref\c#.dll
